# ChatOllama

./: .gitignore  ChatOllama.sln  README.md  compose.yaml  makefile
API/: .env  API.csproj  DataContext.cs  Program.cs
API/Entities/: Base.cs  Chat.cs  Message.cs  User.cs
API/Features/: CreateChat.cs  GetAllChats.cs  GetAllMessages.cs  NewChat.cs  Ping.cs  SendMessage.cs
API/Features/Chats/: CreateChat.cs  GetAllChats.cs
API/Features/Messages/: GetAllMessages.cs  SendMessage.cs
API/Features/Models/: GetAvailableModels.cs
API/Migrations/: 20250313194002_AddModelNameToMessages.Designer.cs  20250313194002_AddModelNameToMessages.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj
UI/Components/: App.razor
UI/Components/Layout/: NavMenu.razor
UI/Components/Pages/: Home.razor
web-client/: package.json  pnpm-lock.yaml
web-client/src/app/: layout.tsx  page.tsx
web-client/src/app/_client/: client.ts  index.ts  kiota-lock.json
web-client/src/app/_client/api/: index.ts
web-client/src/app/_client/api/createChat/: index.ts
web-client/src/app/_client/api/getAllChats/: index.ts
web-client/src/app/_client/api/getAllMessages/: index.ts
web-client/src/app/_client/api/ping/: index.ts
web-client/src/app/_client/api/sendMessage/: index.ts
web-client/src/app/_client/chats/: index.ts
web-client/src/app/_client/chats/createChat/: index.ts
web-client/src/app/_client/chats/getAllChats/: index.ts
web-client/src/app/_client/messages/: index.ts
web-client/src/app/_client/messages/getAllMessages/: index.ts
web-client/src/app/_client/messages/sendMessage/: index.ts
web-client/src/app/_client/models/: index.ts
web-client/src/app/_client/modelsRequests/: index.ts
web-client/src/app/_client/modelsRequests/getAvailableModels/: index.ts
web-client/src/app/_providers/: client.ts  query-provider.tsx
web-client/src/app/chats/: page.tsx
web-client/src/app/chats/[chatId]/: page.tsx
